# example-spring-boot-oauth

./: README.md  pom.xml
custom/: README.md  pom.xml
custom/src/main/java/cn/authing/oauth/demo/: AppStarter.java
custom/src/main/java/cn/authing/oauth/demo/config/: SpringSecurityConfig.java
custom/src/main/java/cn/authing/oauth/demo/controller/: LoginController.java  OauthController.java
custom/src/main/java/cn/authing/oauth/demo/util/: AuthenticationUtil.java
custom/src/main/resources/: application.properties
custom/src/main/resources/static/: loginByPassword.html
server-file/: README.md  pom.xml
server-file/src/main/java/cn/authing/oauth/demo/file/: AppStarter.java
server-file/src/main/java/cn/authing/oauth/demo/file/controller/: FileController.java
server-file/src/main/resources/: application.properties
server-pic/: README.md  pom.xml
server-pic/src/main/java/cn/authing/oauth/demo/pic/: AppStarter.java
server-pic/src/main/java/cn/authing/oauth/demo/pic/controller/: PictureController.java
server-pic/src/main/resources/: application.properties
